{
    "name": "debreceni-etterem/restaurant",
    "description": "Restaurant ordering system",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
